See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     FAILED (1 warning)
PMD:          FAILED (1 warning)
Checkstyle:   FAILED (0 errors, 2 warnings)

Correctness:  18/31 tests passed
Memory:       6/6 tests passed
Timing:       19/17 tests passed

Aggregate score: 77.19%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
8.5K May  4 18:47 SeamCarver.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac11 SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
L P UPM_UNCALLED_PRIVATE_METHOD UPM: The private method 'getShift()' is never called.  At SeamCarver.java:[line 252]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------
SeamCarver.java:114: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PMD ends with 1 warning.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:19:26: To specify an array type, put the square brackets before the variable name, e.g., 'String[] args' instead of 'String args[]'. [ArrayTypeStyle]
[WARN] SeamCarver.java:91: Did you mean to use 'Double.POSITIVE_INFINITY' instead of 'Double.MAX_VALUE'? [Infinity]
Checkstyle ends with 0 errors and 2 warnings.

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 31 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 1c: check energy() with random pictures in which the RGB components
         of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 4b: check findVerticalSeam() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 8-by-8
  * 7-by-10
  * 250-by-250
==> passed

Test 4c: check findVerticalSeam() with random pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
==> passed

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 5b: check findHorizontalSeam() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
==> passed

Test 5c: check findHorizontalSeam() with random pictures in which the RGB
         components of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
==> passed

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
    - failed after removing vertical seam[] = { 3, 4, 3, 2, 1 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-5 picture (RGB values given in hex)
      #4ED14F #3F76F7 #5CAF5F #D26D68 #FC6577
      #E0BFB6 #6C5952 #50C4E6 #709CB4 #8E978E
      #75BD95 #ABE799 #95A4A8 #78698A #A3AEC4
      #A3DE84 #BB75B7 #9E8F4F #DC4BDE #BD49D6
      #D378AD #9E8F4F #DC4BDE #BD49D6 #D378AD

    - reference picture:
      5-by-5 picture (RGB values given in hex)
      #4ED14F #3F76F7 #5CAF5F #D26D68 #FC6577
      #E0BFB6 #6C5952 #50C4E6 #709CB4 #8E978E
      #75BD95 #ABE799 #95A4A8 #78698A #A3AEC4
      #A3DE84 #BB75B7 #9E8F4F #DC4BDE #BD49D6
      #D378AD #D66744 #A3A6F6 #4F7DF6 #D3C962


  * 10x12.png
    - failed after removing vertical seam[] = { 5, 6, 7, 8, 7, 7, 6, 7, 6, 5, 6, 5 }
    - student picture() does not match reference picture()

  * 3x7.png
    - failed after removing vertical seam[] = { 0, 1, 1, 1, 1, 1, 0 }
    - student picture() does not match reference picture()
    - student picture:
      2-by-7 picture (RGB values given in hex)
      #BACA91 #67CCE3
      #B729B6 #337971
      #621F81 #648956
      #00C303 #D76964
      #A42319 #3D8D98
      #D59627 #23CCBE
      #A42319 #1BB466

    - reference picture:
      2-by-7 picture (RGB values given in hex)
      #BACA91 #67CCE3
      #B729B6 #337971
      #621F81 #648956
      #00C303 #D76964
      #A42319 #3D8D98
      #D59627 #23CCBE
      #465BCF #6F9FFC


  * 5x6.png
    - failed after removing vertical seam[] = { 1, 2, 2, 3, 2, 1 }
    - student picture() does not match reference picture()
    - student picture:
      4-by-6 picture (RGB values given in hex)
      #F93386 #00410C #63BB8D #EE5448
      #20175C #BC725C #7B5512 #B5D12F
      #7544A6 #F12484 #F83C3D #A42C94
      #187E98 #056FF4 #2D3431 #6FD24A
      #301A83 #0A8D34 #BB3179 #E7FD61
      #C6806C #0A8D34 #0E6035 #BB3179

    - reference picture:
      4-by-6 picture (RGB values given in hex)
      #F93386 #00410C #63BB8D #EE5448
      #20175C #BC725C #7B5512 #B5D12F
      #7544A6 #F12484 #F83C3D #A42C94
      #187E98 #056FF4 #2D3431 #6FD24A
      #301A83 #0A8D34 #BB3179 #E7FD61
      #C6806C #3F5E22 #68D3FE #F645D7


  * 7x3.png
    - failed after removing vertical seam[] = { 2, 3, 2 }
    - student picture() does not match reference picture()
    - student picture:
      6-by-3 picture (RGB values given in hex)
      #EFEA87 #DDF8D1 #B7B294 #EDD48C #9FD8F9 #6FB8CD
      #28BF74 #0993A1 #DC6297 #8F378D #F2E178 #A17800
      #0F0D95 #E89690 #0F0D95 #E89690 #60CC70 #2654F9

    - reference picture:
      6-by-3 picture (RGB values given in hex)
      #EFEA87 #DDF8D1 #B7B294 #EDD48C #9FD8F9 #6FB8CD
      #28BF74 #0993A1 #DC6297 #8F378D #F2E178 #A17800
      #0F0D95 #E89690 #2654F9 #AA8ED3 #669213 #A893A1


  * 7x10.png
    - failed after removing vertical seam[] = { 2, 3, 4, 3, 4, 3, 3, 2, 2, 1 }
    - student picture() does not match reference picture()

  * 12x10.png
    - failed after removing vertical seam[] = { 6, 7, 7, 6, 6, 7, 7, 7, 8, 7 }
    - student picture() does not match reference picture()

  * stripes.png
    - failed after removing vertical seam[] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 }
    - student picture() does not match reference picture()

  * diagonals.png
  * chameleon.png
    - failed after removing vertical seam[] = [ suppresed (300 entries) ]
    - student picture() does not match reference picture()

  * HJoceanSmall.png
    - failed after removing vertical seam[] = [ suppresed (285 entries) ]
    - student picture() does not match reference picture()

  * 8x1.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeVerticalSeam(SeamCarver.java:110)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:822)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:759)
    TestSeamCarver.test6a(TestSeamCarver.java:927)
    TestSeamCarver.main(TestSeamCarver.java:1630)

==> FAILED

Test 6b: check removeVerticalSeam() with random pictures and optimal seams
  * 4-by-6
    - failed after removing vertical seam[] = { 1, 2, 2, 2, 2, 1 }
    - student picture() does not match reference picture()
    - student picture:
      3-by-6 picture (RGB values given in hex)
      #0991A3 #835F68 #C8AFA0
      #93D7BE #CC8A50 #AB17CC
      #553EC1 #5EA66B #5A349F
      #2AC12E #747AFD #3FFB55
      #373CA0 #C3B53B #29C50A
      #F625BB #373CA0 #C3B53B

    - reference picture:
      3-by-6 picture (RGB values given in hex)
      #0991A3 #835F68 #C8AFA0
      #93D7BE #CC8A50 #AB17CC
      #553EC1 #5EA66B #5A349F
      #2AC12E #747AFD #3FFB55
      #373CA0 #C3B53B #29C50A
      #F625BB #A46DEE #AC3A96


    - failed on trial 1 of 10

  * 5-by-5
    - failed after removing vertical seam[] = { 1, 2, 2, 1, 0 }
    - student picture() does not match reference picture()
    - student picture:
      4-by-5 picture (RGB values given in hex)
      #6E5038 #7CFD32 #07B396 #E5E2BF
      #12445D #50D8FF #B0B26C #780D25
      #987CC3 #938C38 #AB4BBD #5C90BF
      #7BA058 #1ECC8D #2AE633 #28AC97
      #14FB64 #1ECC8D #2AE633 #28AC97

    - reference picture:
      4-by-5 picture (RGB values given in hex)
      #6E5038 #7CFD32 #07B396 #E5E2BF
      #12445D #50D8FF #B0B26C #780D25
      #987CC3 #938C38 #AB4BBD #5C90BF
      #7BA058 #1ECC8D #2AE633 #28AC97
      #957536 #19090F #399BA0 #332CC4


    - failed on trial 1 of 10

  * 6-by-4
    - failed after removing vertical seam[] = { 0, 1, 2, 1 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-4 picture (RGB values given in hex)
      #D4424B #48F5E2 #ABB345 #3F8C80 #96CE6B
      #41C06E #8DB58F #0980A7 #48B25B #C15EBC
      #A4A4A3 #C837EB #980AFB #D7B5CD #123910
      #8BFA52 #D7B5CD #123910 #8BFA52 #3C3EF8

    - reference picture:
      5-by-4 picture (RGB values given in hex)
      #D4424B #48F5E2 #ABB345 #3F8C80 #96CE6B
      #41C06E #8DB58F #0980A7 #48B25B #C15EBC
      #A4A4A3 #C837EB #980AFB #D7B5CD #123910
      #8BFA52 #F5B6BF #645778 #33B4D7 #BEA4A5


    - failed on trial 1 of 10

  * 7-by-10
    - failed after removing vertical seam[] = { 3, 4, 4, 5, 4, 4, 5, 4, 3, 2 }
    - student picture() does not match reference picture()

    - failed on trial 1 of 10

  * 250-by-250
    - failed after removing vertical seam[] = [ suppresed (250 entries) ]
    - student picture() does not match reference picture()

    - failed on trial 1 of 2

==> FAILED

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
    - failed after removing vertical seam[] = { 3, 2, 1, 1, 2 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-5 picture (RGB values given in hex)
      #4ED14F #3F76F7 #5CAF5F #D26D68 #FC6577
      #E0BFB6 #6C5952 #709CB4 #B0B278 #8E978E
      #75BD95 #95A4A8 #6B7747 #78698A #A3AEC4
      #A3DE84 #5C9145 #9E8F4F #DC4BDE #BD49D6
      #D378AD #BCDAF4 #DC4BDE #BD49D6 #D378AD

    - reference picture:
      5-by-5 picture (RGB values given in hex)
      #4ED14F #3F76F7 #5CAF5F #D26D68 #FC6577
      #E0BFB6 #6C5952 #709CB4 #B0B278 #8E978E
      #75BD95 #95A4A8 #6B7747 #78698A #A3AEC4
      #A3DE84 #5C9145 #9E8F4F #DC4BDE #BD49D6
      #D378AD #BCDAF4 #A3A6F6 #4F7DF6 #D3C962


  * 10x12.png
    - failed after removing vertical seam[] = { 3, 3, 2, 2, 1, 0, 1, 0, 0, 1, 2, 2 }
    - student picture() does not match reference picture()

  * 3x7.png
    - failed after removing vertical seam[] = { 0, 0, 0, 1, 1, 0, 1 }
    - student picture() does not match reference picture()
    - student picture:
      2-by-7 picture (RGB values given in hex)
      #BACA91 #67CCE3
      #8F2CF6 #337971
      #3315E5 #648956
      #00C303 #D76964
      #A42319 #3D8D98
      #422E99 #23CCBE
      #E9CCE6 #1BB466

    - reference picture:
      2-by-7 picture (RGB values given in hex)
      #BACA91 #67CCE3
      #8F2CF6 #337971
      #3315E5 #648956
      #00C303 #D76964
      #A42319 #3D8D98
      #422E99 #23CCBE
      #E9CCE6 #6F9FFC


  * 5x6.png
  * 7x3.png
    - failed after removing vertical seam[] = { 4, 3, 3 }
    - student picture() does not match reference picture()
    - student picture:
      6-by-3 picture (RGB values given in hex)
      #EFEA87 #DDF8D1 #E89355 #B7B294 #9FD8F9 #6FB8CD
      #28BF74 #0993A1 #DC6297 #8F378D #F2E178 #A17800
      #0F0D95 #E89690 #60CC70 #E89690 #60CC70 #2654F9

    - reference picture:
      6-by-3 picture (RGB values given in hex)
      #EFEA87 #DDF8D1 #E89355 #B7B294 #9FD8F9 #6FB8CD
      #28BF74 #0993A1 #DC6297 #8F378D #F2E178 #A17800
      #0F0D95 #E89690 #60CC70 #AA8ED3 #669213 #A893A1


  * 7x10.png
    - failed after removing vertical seam[] = { 2, 3, 3, 4, 4, 5, 5, 4, 4, 4 }
    - student picture() does not match reference picture()

  * 12x10.png
    - failed after removing vertical seam[] = { 4, 3, 3, 2, 3, 4, 3, 4, 4, 5 }
    - student picture() does not match reference picture()

  * stripes.png
  * diagonals.png
  * chameleon.png
    - failed after removing vertical seam[] = [ suppresed (300 entries) ]
    - student picture() does not match reference picture()

  * HJoceanSmall.png
    - failed after removing vertical seam[] = [ suppresed (285 entries) ]
    - student picture() does not match reference picture()

  * 8x1.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeVerticalSeam(SeamCarver.java:110)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:822)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:759)
    TestSeamCarver.test6c(TestSeamCarver.java:957)
    TestSeamCarver.main(TestSeamCarver.java:1636)

==> FAILED

Test 6d: check removeVerticalSeam() with random pictures and random seams
  * 4-by-6
    - failed after removing vertical seam[] = { 3, 3, 2, 3, 2, 2 }
    - student picture() does not match reference picture()
    - student picture:
      3-by-6 picture (RGB values given in hex)
      #89C372 #FC19DB #64F0CD
      #3746CE #8ECCCA #7C4754
      #6F7FDA #AD5372 #98569D
      #B8AE95 #160217 #3299CE
      #81BB30 #CD6F8D #4E879E
      #0760B4 #291C20 #CD6F8D

    - reference picture:
      3-by-6 picture (RGB values given in hex)
      #89C372 #FC19DB #64F0CD
      #3746CE #8ECCCA #7C4754
      #6F7FDA #AD5372 #98569D
      #B8AE95 #160217 #3299CE
      #81BB30 #CD6F8D #4E879E
      #0760B4 #291C20 #0AF5B1


    - failed on trial 1 of 10

  * 5-by-5
    - failed after removing vertical seam[] = { 0, 0, 1, 2, 3 }
    - student picture() does not match reference picture()
    - student picture:
      4-by-5 picture (RGB values given in hex)
      #1FF4CF #A52774 #FADAA7 #F756D2
      #BDE6D9 #9BD329 #E73A50 #76CC90
      #34D923 #9F46A2 #6A0DA4 #AE764C
      #505C8D #32CF99 #BE491B #39CAC4
      #DAAB29 #A34B9C #906091 #39CAC4

    - reference picture:
      4-by-5 picture (RGB values given in hex)
      #1FF4CF #A52774 #FADAA7 #F756D2
      #BDE6D9 #9BD329 #E73A50 #76CC90
      #34D923 #9F46A2 #6A0DA4 #AE764C
      #505C8D #32CF99 #BE491B #39CAC4
      #DAAB29 #A34B9C #906091 #BB2B62


    - failed on trial 1 of 10

  * 6-by-4
    - failed after removing vertical seam[] = { 4, 4, 3, 4 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-4 picture (RGB values given in hex)
      #C17A1A #53D9D4 #426FD3 #AB7DD9 #528DDC
      #A6E373 #B2FB6D #BEDF0A #5CE3D8 #4A51BE
      #22ABFF #E65B23 #DD772B #2E285E #6946B7
      #994928 #D1A1BE #7057FA #81C7D5 #D1A1BE

    - reference picture:
      5-by-4 picture (RGB values given in hex)
      #C17A1A #53D9D4 #426FD3 #AB7DD9 #528DDC
      #A6E373 #B2FB6D #BEDF0A #5CE3D8 #4A51BE
      #22ABFF #E65B23 #DD772B #2E285E #6946B7
      #994928 #D1A1BE #7057FA #81C7D5 #971832


    - failed on trial 1 of 10

  * 7-by-10
    - failed after removing vertical seam[] = { 2, 2, 3, 4, 4, 5, 4, 4, 5, 4 }
    - student picture() does not match reference picture()

    - failed on trial 1 of 10

  * 250-by-250
    - failed after removing vertical seam[] = [ suppresed (250 entries) ]
    - student picture() does not match reference picture()

    - failed on trial 1 of 2

==> FAILED

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
    - failed after removing horizontal seam[] = { 1, 2, 1, 2, 1, 0 }
    - student picture() does not match reference picture()
    - student picture:
      6-by-4 picture (RGB values given in hex)
      #4ED14F #3F76F7 #5CAF5F #F349B7 #D26D68 #6C5952
      #709CB4 #8E978E #75BD95 #95A4A8 #B0B278 #8E978E
      #75BD95 #ABE799 #95A4A8 #6B7747 #78698A #A3AEC4
      #A3DE84 #BB75B7 #5C9145 #9E8F4F #DC4BDE #BD49D6

    - reference picture:
      6-by-4 picture (RGB values given in hex)
      #4ED14F #3F76F7 #5CAF5F #F349B7 #D26D68 #8E978E
      #75BD95 #6C5952 #95A4A8 #709CB4 #78698A #A3AEC4
      #A3DE84 #BB75B7 #5C9145 #9E8F4F #DC4BDE #BD49D6
      #D378AD #BCDAF4 #D66744 #A3A6F6 #4F7DF6 #D3C962


  * 10x12.png
    - failed after removing horizontal seam[] = { 8, 9, 10, 10, 10, 9, 10, 10, 9, 8 }
    - student picture() does not match reference picture()

  * 3x7.png
    - failed after removing horizontal seam[] = { 1, 2, 1 }
    - student picture() does not match reference picture()
    - student picture:
      3-by-6 picture (RGB values given in hex)
      #F4B5C3 #BACA91 #67CCE3
      #8F2CF6 #621F81 #337971
      #621F81 #3315E5 #648956
      #00C303 #61C573 #D76964
      #A42319 #1BB466 #3D8D98
      #D59627 #422E99 #23CCBE

    - reference picture:
      3-by-6 picture (RGB values given in hex)
      #F4B5C3 #BACA91 #67CCE3
      #621F81 #8F2CF6 #648956
      #00C303 #61C573 #D76964
      #A42319 #1BB466 #3D8D98
      #D59627 #422E99 #23CCBE
      #E9CCE6 #465BCF #6F9FFC


  * 5x6.png
    - failed after removing horizontal seam[] = { 2, 3, 2, 3, 2 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-5 picture (RGB values given in hex)
      #F93386 #099700 #00410C #63BB8D #EE5448
      #20175C #BC725C #611E38 #7B5512 #B5D12F
      #F12484 #F83C3D #187E98 #2D3431 #A42C94
      #187E98 #056FF4 #2D3431 #DBA2EB #6FD24A
      #301A83 #0A8D34 #0E6035 #BB3179 #E7FD61

    - reference picture:
      5-by-5 picture (RGB values given in hex)
      #F93386 #099700 #00410C #63BB8D #EE5448
      #20175C #BC725C #611E38 #7B5512 #B5D12F
      #187E98 #F12484 #2D3431 #F83C3D #6FD24A
      #301A83 #0A8D34 #0E6035 #BB3179 #E7FD61
      #C6806C #4DCB22 #3F5E22 #68D3FE #F645D7


  * 7x3.png
    - failed after removing horizontal seam[] = { 0, 1, 1, 1, 1, 1, 0 }
    - student picture() does not match reference picture()
    - student picture:
      7-by-2 picture (RGB values given in hex)
      #DDF8D1 #E89355 #B7B294 #EDD48C #9FD8F9 #28BF74 #6FB8CD
      #28BF74 #0993A1 #DC6297 #9C0D3C #8F378D #F2E178 #A17800

    - reference picture:
      7-by-2 picture (RGB values given in hex)
      #28BF74 #DDF8D1 #E89355 #B7B294 #EDD48C #9FD8F9 #A17800
      #0F0D95 #E89690 #60CC70 #2654F9 #AA8ED3 #669213 #A893A1


  * 7x10.png
    - failed after removing horizontal seam[] = { 6, 7, 7, 7, 8, 8, 7 }
    - student picture() does not match reference picture()

  * 12x10.png
    - failed after removing horizontal seam[] = { 7, 8, 7, 8, 7, 6, 5, 6, 6, 5, 4, 3 }
    - student picture() does not match reference picture()

  * stripes.png
    - failed after removing horizontal seam[] = { 0, 1, 1, 1, 1, 1, 1, 1, 0 }
    - student picture() does not match reference picture()

  * diagonals.png
    - failed after removing horizontal seam[] = { 0, 1, 1, 1, 1, 1, 1, 1, 0 }
    - student picture() does not match reference picture()

  * chameleon.png
    - failed after removing horizontal seam[] = [ suppresed (600 entries) ]
    - student picture() does not match reference picture()

  * HJoceanSmall.png
    - failed after removing horizontal seam[] = [ suppresed (507 entries) ]
    - student picture() does not match reference picture()

  * 1x8.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:105)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:862)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:846)
    TestSeamCarver.test7a(TestSeamCarver.java:986)
    TestSeamCarver.main(TestSeamCarver.java:1642)

==> FAILED

Test 7b: check removeHorizontalSeam() with random pictures and optimal seams
  * 4-by-6
    - failed after removing horizontal seam[] = { 1, 2, 3, 2 }
    - student picture() does not match reference picture()
    - student picture:
      4-by-5 picture (RGB values given in hex)
      #5DDBBB #763A05 #EE5726 #717408
      #D18D92 #91B72F #981508 #6066A6
      #9F08F3 #18E666 #D4C13B #CF0B7F
      #18E666 #D4C13B #A3E2BE #EB2D5A
      #DB00EB #3C74F4 #EB3885 #CACABF

    - reference picture:
      4-by-5 picture (RGB values given in hex)
      #5DDBBB #763A05 #EE5726 #717408
      #6066A6 #D18D92 #91B72F #981508
      #18E666 #D4C13B #9F08F3 #EB2D5A
      #DB00EB #3C74F4 #EB3885 #CACABF
      #56B488 #3D6FE8 #BFF201 #A62BF3


    - failed on trial 1 of 10

  * 5-by-5
    - failed after removing horizontal seam[] = { 1, 2, 3, 2, 1 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-4 picture (RGB values given in hex)
      #442E41 #4A4E17 #D51D41 #98F9B0 #900D0C
      #A35D90 #5BC331 #466C25 #C35120 #809908
      #515665 #00D681 #5D4240 #531377 #515665
      #00D681 #5D4240 #D870ED #BF3764 #A6F3C2

    - reference picture:
      5-by-4 picture (RGB values given in hex)
      #442E41 #4A4E17 #D51D41 #98F9B0 #900D0C
      #C35120 #A35D90 #5BC331 #466C25 #515665
      #00D681 #5D4240 #809908 #BF3764 #A6F3C2
      #FD4941 #8DD37C #36C8A6 #A36EA8 #83E1E4


    - failed on trial 1 of 10

  * 6-by-4
    - failed after removing horizontal seam[] = { 0, 1, 1, 1, 2, 1 }
    - student picture() does not match reference picture()
    - student picture:
      6-by-3 picture (RGB values given in hex)
      #6B45F8 #1D8D11 #1E1773 #8A78EF #03F955 #A1B5BB
      #19CFCD #8C7B58 #B352B5 #1A2A2E #3F2C67 #61588C
      #8C7B58 #B352B5 #1A2A2E #3F2C67 #D90438 #359497

    - reference picture:
      6-by-3 picture (RGB values given in hex)
      #A1B5BB #6B45F8 #1D8D11 #1E1773 #8A78EF #03F955
      #8C7B58 #B352B5 #1A2A2E #3F2C67 #19CFCD #359497
      #9E80FC #D728AF #3092F8 #4C12BE #20DE6D #096D73


    - failed on trial 1 of 10

  * 7-by-10
    - failed after removing horizontal seam[] = { 1, 2, 1, 2, 1, 2, 1 }
    - student picture() does not match reference picture()

    - failed on trial 1 of 10

  * 250-by-250
    - failed after removing horizontal seam[] = [ suppresed (250 entries) ]
    - student picture() does not match reference picture()

    - failed on trial 1 of 2

==> FAILED

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
    - failed after removing horizontal seam[] = { 0, 0, 1, 0, 0, 0 }
    - student picture() does not match reference picture()
    - student picture:
      6-by-4 picture (RGB values given in hex)
      #5CAF5F #E0BFB6 #6C5952 #F349B7 #D26D68 #FC6577
      #E0BFB6 #6C5952 #50C4E6 #709CB4 #B0B278 #8E978E
      #75BD95 #ABE799 #95A4A8 #6B7747 #78698A #A3AEC4
      #A3DE84 #BB75B7 #5C9145 #9E8F4F #DC4BDE #BD49D6

    - reference picture:
      6-by-4 picture (RGB values given in hex)
      #E0BFB6 #6C5952 #5CAF5F #709CB4 #B0B278 #8E978E
      #75BD95 #ABE799 #95A4A8 #6B7747 #78698A #A3AEC4
      #A3DE84 #BB75B7 #5C9145 #9E8F4F #DC4BDE #BD49D6
      #D378AD #BCDAF4 #D66744 #A3A6F6 #4F7DF6 #D3C962


  * 10x12.png
    - failed after removing horizontal seam[] = { 0, 0, 1, 0, 0, 0, 0, 0, 1, 2 }
    - student picture() does not match reference picture()

  * 3x7.png
    - failed after removing horizontal seam[] = { 3, 4, 4 }
    - student picture() does not match reference picture()
    - student picture:
      3-by-6 picture (RGB values given in hex)
      #F4B5C3 #BACA91 #67CCE3
      #B729B6 #8F2CF6 #337971
      #621F81 #3315E5 #648956
      #61C573 #D76964 #A42319
      #A42319 #1BB466 #3D8D98
      #D59627 #422E99 #23CCBE

    - reference picture:
      3-by-6 picture (RGB values given in hex)
      #F4B5C3 #BACA91 #67CCE3
      #B729B6 #8F2CF6 #337971
      #621F81 #3315E5 #648956
      #A42319 #61C573 #D76964
      #D59627 #422E99 #23CCBE
      #E9CCE6 #465BCF #6F9FFC


  * 5x6.png
    - failed after removing horizontal seam[] = { 2, 3, 3, 4, 3 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-5 picture (RGB values given in hex)
      #F93386 #099700 #00410C #63BB8D #EE5448
      #20175C #BC725C #611E38 #7B5512 #B5D12F
      #F12484 #DEA719 #F83C3D #A42C94 #187E98
      #DBA2EB #301A83 #0A8D34 #0E6035 #6FD24A
      #301A83 #0A8D34 #0E6035 #BB3179 #E7FD61

    - reference picture:
      5-by-5 picture (RGB values given in hex)
      #F93386 #099700 #00410C #63BB8D #EE5448
      #20175C #BC725C #611E38 #7B5512 #B5D12F
      #187E98 #F12484 #DEA719 #F83C3D #A42C94
      #301A83 #0A8D34 #0E6035 #DBA2EB #E7FD61
      #C6806C #4DCB22 #3F5E22 #68D3FE #F645D7


  * 7x3.png
    - failed after removing horizontal seam[] = { 1, 0, 1, 2, 2, 1, 0 }
    - student picture() does not match reference picture()
    - student picture:
      7-by-2 picture (RGB values given in hex)
      #EFEA87 #E89355 #B7B294 #EDD48C #9FD8F9 #0993A1 #9C0D3C
      #8F378D #A17800 #0F0D95 #E89690 #60CC70 #F2E178 #A17800

    - reference picture:
      7-by-2 picture (RGB values given in hex)
      #EFEA87 #0993A1 #E89355 #B7B294 #EDD48C #9FD8F9 #A17800
      #0F0D95 #E89690 #60CC70 #9C0D3C #8F378D #669213 #A893A1


  * 7x10.png
    - failed after removing horizontal seam[] = { 8, 7, 7, 8, 9, 9, 9 }
    - student picture() does not match reference picture()

  * 12x10.png
    - failed after removing horizontal seam[] = { 3, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2 }
    - student picture() does not match reference picture()

  * stripes.png
    - failed after removing horizontal seam[] = { 3, 3, 4, 4, 4, 4, 5, 5, 4 }
    - student picture() does not match reference picture()

  * diagonals.png
    - failed after removing horizontal seam[] = { 0, 1, 1, 1, 1, 1, 1, 1, 0 }
    - student picture() does not match reference picture()

  * chameleon.png
    - failed after removing horizontal seam[] = [ suppresed (600 entries) ]
    - student picture() does not match reference picture()

  * HJoceanSmall.png
    - failed after removing horizontal seam[] = [ suppresed (507 entries) ]
    - student picture() does not match reference picture()

  * 1x8.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:105)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:862)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:846)
    TestSeamCarver.test7c(TestSeamCarver.java:1015)
    TestSeamCarver.main(TestSeamCarver.java:1648)

==> FAILED

Test 7d: check removeHorizontalSeam() with random pictures and random seams
  * 4-by-6
    - failed after removing horizontal seam[] = { 0, 1, 1, 2 }
    - student picture() does not match reference picture()
    - student picture:
      4-by-5 picture (RGB values given in hex)
      #559E9C #2AD972 #A01C30 #64A1E5
      #D294E7 #861322 #B8383D #06BC8D
      #861322 #B8383D #06BC8D #4196D0
      #16CF3B #0DE075 #224139 #C8DF7E
      #04BB1D #18A5F1 #D4145B #EE2F4F

    - reference picture:
      4-by-5 picture (RGB values given in hex)
      #64A1E5 #559E9C #2AD972 #A01C30
      #861322 #B8383D #06BC8D #D294E7
      #16CF3B #0DE075 #224139 #C8DF7E
      #04BB1D #18A5F1 #D4145B #EE2F4F
      #48CB5F #633B34 #1605A9 #493EF0


    - failed on trial 1 of 10

  * 5-by-5
    - failed after removing horizontal seam[] = { 3, 3, 2, 1, 2 }
    - student picture() does not match reference picture()
    - student picture:
      5-by-4 picture (RGB values given in hex)
      #AEE2FB #DFF247 #6243EE #FAC79D #2E41E3
      #D89979 #0F806E #242D9B #6CA442 #B9AF60
      #D113D7 #EEA2AC #01ADF9 #EEA2AC #B902DF
      #19F217 #755C6F #E0CCBB #43DEBF #90389F

    - reference picture:
      5-by-4 picture (RGB values given in hex)
      #AEE2FB #DFF247 #6243EE #FAC79D #2E41E3
      #D89979 #0F806E #242D9B #EEA2AC #6CA442
      #B9AF60 #D113D7 #E0CCBB #43DEBF #90389F
      #9274FF #0EE9DC #C354DF #63103A #EC4988


    - failed on trial 1 of 10

  * 6-by-4
    - failed after removing horizontal seam[] = { 2, 2, 2, 1, 0, 1 }
    - student picture() does not match reference picture()
    - student picture:
      6-by-3 picture (RGB values given in hex)
      #FFF1B5 #965763 #45D6CF #F1ADD7 #AE50AC #B43983
      #A1172B #949B65 #8F6FBC #70B8A6 #8F6FBC #CD7438
      #1CF185 #97CB6F #FD70D7 #7ACEBE #60F6C4 #5E7C94

    - reference picture:
      6-by-3 picture (RGB values given in hex)
      #FFF1B5 #965763 #45D6CF #F1ADD7 #8F6FBC #AE50AC
      #B43983 #A1172B #949B65 #7ACEBE #60F6C4 #5E7C94
      #85C50D #4069D3 #DAC80A #8011FF #3FDD1D #8CE498


    - failed on trial 1 of 10

  * 7-by-10
    - failed after removing horizontal seam[] = { 8, 7, 8, 7, 7, 7, 8 }
    - student picture() does not match reference picture()

    - failed on trial 1 of 10

  * 250-by-250
    - failed after removing horizontal seam[] = [ suppresed (250 entries) ]
    - student picture() does not match reference picture()

    - failed on trial 1 of 2

==> FAILED

Test 8: check energy() with invalid arguments
  * picture = 6x5.png, call energy(-1, 4)
  * picture = 6x5.png, call energy(6, 4)
  * picture = 6x5.png, call energy(5, 5)
  * picture = 6x5.png, call energy(4, -1)
  * picture = 6x5.png, call energy(4, 5)
==> passed

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - entry 2 is not between 0 and 9
    - invalid seam = { 9, 9, 10, 9, 8, 9, 9, 8, 8, 8 }
    - failed on trial 2 of 100

  * picture = 3x7.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 2
    - invalid seam = { -1, 0, 1, 0, 0, 1, 2 }
    - failed on trial 1 of 100

  * picture = 7x3.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 6
    - invalid seam = { -1, 0, 1 }
    - failed on trial 2 of 100

  * picture = 10x12.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 1, 0, 0, 0, 1, 2, 1, 1, 1, 1 }
    - failed on trial 7 of 100

  * picture = 12x10.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - entry 9 is not between 0 and 11
    - invalid seam = { 1, 1, 0, 0, 1, 2, 1, 0, 0, -1 }
    - failed on trial 1 of 100

  * picture = 1x8.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 5 is not between 0 and 0
    - invalid seam = { 0, 0, 0, 0, 0, -1, 0, 0 }
    - failed on trial 1 of 100

  * picture = 8x1.png
  * picture = 1x1.png
==> FAILED

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 0, 0, 0, 0, 0, 0, 0, 1 }
    - failed on trial 8 of 100

  * picture = 3x7.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 6
    - invalid seam = { -1, 0, 0 }
    - failed on trial 1 of 100

  * picture = 7x3.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 2
    - invalid seam = { -1, 0, 1, 1, 0, 1, 2 }
    - failed on trial 5 of 100

  * picture = 10x12.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 11
    - invalid seam = { -1, 0, 1, 0, 0, 1, 0, 1, 2, 1 }
    - failed on trial 12 of 100

  * picture = 12x10.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 1, 2, 3, 4, 4, 3, 4, 3, 2, 3 }
    - failed on trial 2 of 100

  * picture = 1x8.png
  * picture = 8x1.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 0
    - invalid seam = { -1, 0, 0, 0, 0, 0, 1, 0 }
    - failed on trial 1 of 100

  * picture = 1x1.png
==> FAILED

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
  * picture = 3x7.png
==> passed

Test 10a: check that client can mutate the Picture object that is passed to the constructor
==> passed

Test 10b: check that client can mutate the Picture object that is returned by picture()
==> passed

Test 11: check constructor with null argument
==> passed

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 2 of 5
    - picture() returns wrong value
    - student picture:
      5-by-5 picture (RGB values given in hex)
      #000809 #080703 #050203 #020300 #090109
      #050206 #040906 #030802 #000501 #070306
      #030802 #000601 #000501 #000608 #030400
      #050604 #050309 #000009 #090301 #060108
      #010904 #070505 #000608 #090606 #030408

    - reference picture:
      5-by-5 picture (RGB values given in hex)
      #000809 #080703 #050203 #020300 #090109
      #030802 #050206 #000501 #040906 #030400
      #050604 #050309 #000009 #090301 #060108
      #010904 #070505 #000608 #090606 #030408
      #010005 #010200 #000807 #030707 #040007

    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       5-by-6 picture (RGB values given in hex)
       #000809 #080703 #050203 #020300 #090109
       #090007 #050206 #030702 #040906 #070306
       #030802 #000601 #000501 #000608 #030400
       #050604 #050309 #000009 #090301 #060108
       #010904 #070505 #000608 #090606 #030408
       #010005 #010200 #000807 #030707 #040007

      carver.removeHorizontalSeam()
      carver.picture()

  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 5 of 5
    - picture() returns wrong value
    - student picture:
      5-by-5 picture (RGB values given in hex)
      #040408 #000500 #090305 #050703 #000001
      #020603 #010704 #010908 #020600 #000509
      #070605 #010602 #040600 #050405 #020502
      #060909 #030900 #070402 #070805 #050707
      #040303 #020407 #000206 #050707 #040303

    - reference picture:
      5-by-5 picture (RGB values given in hex)
      #040408 #000500 #090305 #050703 #000001
      #020603 #010704 #010908 #020600 #000509
      #070605 #010602 #040600 #050405 #020502
      #060909 #030900 #070402 #070805 #050707
      #040303 #020407 #000206 #020702 #090407

    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       6-by-5 picture (RGB values given in hex)
       #040408 #000500 #000705 #090305 #050703 #000001
       #020603 #010704 #010908 #050001 #020600 #000509
       #070605 #010602 #040600 #050405 #010803 #020502
       #060909 #030900 #070402 #070805 #030706 #050707
       #040303 #020407 #000206 #080101 #020702 #090407

      carver.picture()
      carver.picture()
      carver.picture()
      carver.removeVerticalSeam()
      carver.picture()

  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - returns a seam with the wrong energy
    - energy of student   seam = 2028.9103842973473
    - energy of reference seam = 2025.2861863589785
    - student seam superimposed on reference energies:
        1000.00  1000.00  1000.00* 1000.00  1000.00  1000.00
        1000.00    10.49     9.54    10.58*   10.86  1000.00
        1000.00     9.64     9.00*    9.75    12.00  1000.00
        1000.00     9.33*    8.72     7.75     6.00  1000.00
        1000.00* 1000.00  1000.00  1000.00  1000.00  1000.00

    - failed on operation 4 of 5
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       6-by-6 picture (RGB values given in hex)
       #030302 #030107 #020703 #010501 #050509 #090906
       #070407 #060707 #060000 #070100 #060605 #030802
       #060002 #050709 #020902 #020006 #030203 #010909
       #040200 #080401 #050302 #020808 #050001 #020200
       #070101 #000707 #020905 #010302 #010207 #010202
       #050208 #030202 #060605 #060503 #080502 #020003

      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.findVerticalSeam()

  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
    - failed on operation 2 of 5
    - picture() returns wrong value
    - student picture:
      5-by-6 picture (RGB values given in hex)
      #030009 #010104 #030103 #020104 #000905
      #070106 #070106 #070804 #060806 #000100
      #020702 #080106 #070301 #040604 #010504
      #070309 #060706 #090407 #080902 #050704
      #090006 #080402 #080705 #060406 #000203
      #090709 #010802 #080705 #060406 #000203

    - reference picture:
      5-by-6 picture (RGB values given in hex)
      #030009 #010104 #030103 #020104 #000905
      #070106 #070106 #070804 #060806 #000100
      #020702 #080106 #070301 #040604 #010504
      #070309 #060706 #090407 #080902 #050704
      #090006 #080402 #080705 #060406 #000203
      #090709 #070304 #030005 #010604 #020401

    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       6-by-6 picture (RGB values given in hex)
       #030009 #010104 #000605 #030103 #020104 #000905
       #070106 #070106 #070804 #080301 #060806 #000100
       #020702 #080106 #070301 #040604 #020404 #010504
       #070309 #060706 #090407 #050003 #080902 #050704
       #090006 #080402 #010802 #080705 #060406 #000203
       #090709 #050401 #070304 #030005 #010604 #020401

      carver.removeVerticalSeam()
      carver.picture()

  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 4 of 100
    - picture() returns wrong value
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.picture()

  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 5 of 100
    - picture() returns wrong value
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.picture()
      carver.removeVerticalSeam()
      carver.picture()

  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - failed on operation 2 of 100
    - picture() returns wrong value
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeVerticalSeam()
      carver.picture()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - failed on operation 3 of 100
    - energy(98, 108) returns wrong value
    - student   energy  = 9.273618495495704
    - reference energy  = 12.84523257866513
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeVerticalSeam()
      carver.findVerticalSeam()
      carver.energy(x, y) for each x and y

==> FAILED

Test 12b: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 3 of 5
    - picture() returns wrong value
    - student picture:
      4-by-5 picture (RGB values given in hex)
      #080107 #080507 #080302 #040707
      #000900 #000905 #010907 #020505
      #000909 #040906 #070901 #050706
      #060401 #030404 #040006 #070209
      #030808 #050901 #080300 #070209

    - reference picture:
      4-by-5 picture (RGB values given in hex)
      #080107 #080507 #080302 #040707
      #000900 #000905 #010907 #020505
      #000909 #040906 #070901 #050706
      #060401 #030404 #040006 #070209
      #030808 #050901 #080300 #020203

    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       6-by-5 picture (RGB values given in hex)
       #080107 #080507 #030409 #080302 #010108 #040707
       #000900 #050102 #000905 #010907 #000508 #020505
       #000909 #040906 #000800 #070901 #030901 #050706
       #060401 #030404 #040006 #040307 #050603 #070209
       #030808 #050901 #080300 #090506 #040600 #020203

      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.picture()

  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - failed on operation 3 of 5
    - picture() returns wrong value
    - student picture:
      6-by-5 picture (RGB values given in hex)
      #000204 #060609 #010606 #010300 #040205 #090909
      #000805 #000800 #030204 #030507 #020409 #070702
      #040205 #090601 #070000 #070301 #050703 #090901
      #070104 #050201 #050708 #020906 #050608 #040607
      #030707 #020508 #010801 #040600 #090709 #000005

    - reference picture:
      6-by-5 picture (RGB values given in hex)
      #000805 #000800 #030204 #030507 #020409 #070702
      #040205 #090601 #070000 #070301 #050703 #090901
      #070104 #050201 #050708 #020906 #050608 #040607
      #030707 #020508 #010801 #040600 #090709 #000005
      #020403 #090907 #080505 #020803 #010402 #030903

    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       6-by-6 picture (RGB values given in hex)
       #000204 #060609 #010606 #010300 #040205 #090909
       #000805 #000800 #030204 #030507 #020409 #070702
       #040205 #090601 #070000 #070301 #050703 #090901
       #070104 #050201 #050708 #020906 #050608 #040607
       #030707 #020508 #010801 #040600 #090709 #000005
       #020403 #090907 #080505 #020803 #010402 #030903

      carver.findHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.picture()

  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 5 of 100
    - picture() returns wrong value
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.picture()

  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
    - failed on operation 6 of 100
    - picture() returns wrong value
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.removeVerticalSeam()
      carver.picture()

  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - failed on operation 5 of 100
    - picture() returns wrong value
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.picture()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - failed on operation 23 of 100
    - picture() returns wrong value

==> FAILED

Test 12c: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
          (tests corner cases when width = 1 or 2 and/or height = 1 or 2)
  * random 1-by-8 image with p = (0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:105)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1407)
    TestSeamCarver.test12c(TestSeamCarver.java:1569)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 1 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       1-by-8 picture (RGB values given in hex)
       #030106
       #080405
       #060904
       #080907
       #030605
       #040400
       #030301
       #030308

      carver.removeHorizontalSeam()

  * random 8-by-1 image with p = (0.1, 0.1, 0.0, 0.2, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeVerticalSeam(SeamCarver.java:110)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1424)
    TestSeamCarver.test12c(TestSeamCarver.java:1570)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 14 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       8-by-1 picture (RGB values given in hex)
       #010308 #060709 #040103 #070408 #010901 #090609 #040008 #060707

      carver.picture()
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.picture()
      carver.findVerticalSeam()
      carver.findVerticalSeam()
      carver.width()   ==> 8
      carver.height()  ==> 1
      carver.findVerticalSeam()
      carver.findHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.picture()
      carver.picture()
      carver.removeVerticalSeam()

  * random 1-by-1 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 2-by-8 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:105)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1407)
    TestSeamCarver.test12c(TestSeamCarver.java:1572)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 15 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       2-by-8 picture (RGB values given in hex)
       #000206 #080503
       #040101 #000809
       #050702 #000000
       #070605 #040500
       #070809 #080502
       #010903 #060108
       #020200 #070006
       #030603 #010404

      carver.width()   ==> 2
      carver.picture()
      carver.width()   ==> 2
      carver.energy(x, y) for each x and y
      carver.width()   ==> 2
      carver.height()  ==> 8
      carver.picture()
      carver.findHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.removeVerticalSeam()
      carver.height()  ==> 8
      carver.findVerticalSeam()
      carver.removeHorizontalSeam()

  * random 8-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - failed on operation 9 of 100
    - picture() returns wrong value
    - student picture:
      8-by-1 picture (RGB values given in hex)
      #080504 #020000 #080600 #000807 #060805 #040206 #010705 #090404

    - reference picture:
      8-by-1 picture (RGB values given in hex)
      #030904 #050705 #040101 #080106 #050302 #080709 #030405 #040709

    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       8-by-2 picture (RGB values given in hex)
       #080504 #020000 #080600 #000807 #060805 #040206 #010705 #090404
       #030904 #050705 #040101 #080106 #050302 #080709 #030405 #040709

      carver.height()  ==> 2
      carver.findHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.height()  ==> 1
      carver.height()  ==> 1
      carver.energy(x, y) for each x and y
      carver.height()  ==> 1
      carver.width()   ==> 8
      carver.picture()

  * random 2-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:232)
    SeamCarver.removeSeam(SeamCarver.java:140)
    SeamCarver.removeVerticalSeam(SeamCarver.java:110)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1424)
    TestSeamCarver.test12c(TestSeamCarver.java:1574)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 9 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       2-by-2 picture (RGB values given in hex)
       #010009 #000408
       #080303 #050600

      carver.findVerticalSeam()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.findHorizontalSeam()
      carver.findHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.removeVerticalSeam()

==> FAILED


Total: 18/31 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from an n-by-n image.

Maximum allowed memory is ~ 12 n^2 bytes.

                 n       student (bytes)
-------------------------------------------
=> passed       16         3160
=> passed       32        12376
=> passed       64        49240
=> passed      128       196696
=> passed      256       786520
=> passed      512      3145816
==> 6/6 tests passed

Total: 6/6 tests passed!

Estimated student memory (bytes) = 12.00 n^2 + 0.00 n + 88.00   (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Reference solution is unoptimized.

Running 17 total tests.

Test 1: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), removeVerticalSeam(), and picture()
        one each; count total number of calls to methods in Picture
  * constructor calls        = 1
  * get()    calls per pixel = 0.0
  * set()    calls per pixel = 0.0
  * getRGB() calls per pixel = 1.0
  * setRGB() calls per pixel = 1.0
==> passed

Test 2: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), and removeVerticalSeam(), and picture();
        once each; count total number of calls to methods in Color
  * constructor calls per pixel = 0.0
  * getRed()    calls per pixel = 0.0
  * getGreen()  calls per pixel = 0.0
  * getBlue()   calls per pixel = 0.0
  * getRGB()    calls per pixel = 0.0
  * equal number of calls to getRed(), getGreen(), and getBlue()
==> passed

Tests 3a-3c: time removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:     533.89
  * reference solution calls per second:      68.70
  * reference / student ratio:                 0.13

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 4a-4c: time findVerticalSeam() and removeVerticalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      45.58
  * reference solution calls per second:      10.91
  * reference / student ratio:                 0.24

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 5a-5c: time removeHorizontalSeam() for a given 736-by-584 picture
  * student   solution calls per second:    3991.91
  * reference solution calls per second:      19.61
  * reference / student ratio:                 0.00

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 6a-6c: time findHorizontalSeam() and removeHorizontalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      47.62
  * reference solution calls per second:       6.96
  * reference / student ratio:                 0.15

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 7a-7c: time findHorizontalSeam(), removeHorizontalSeam(), findVerticalSeam(),
             and removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      21.04
  * reference solution calls per second:       4.39
  * reference / student ratio:                 0.21

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   1.5x reference
=> optimized   student <=   0.8x reference
=> optimized   student <=   0.3x reference

Total: 19/17 tests passed!
