See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     PASSED
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  24/31 tests passed
Memory:       6/6 tests passed
Timing:       19/17 tests passed

Aggregate score: 88.80%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
8.3K May  5 08:02 SeamCarver.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac11 SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 31 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 1c: check energy() with random pictures in which the RGB components
         of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 4b: check findVerticalSeam() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 8-by-8
  * 7-by-10
  * 250-by-250
==> passed

Test 4c: check findVerticalSeam() with random pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
==> passed

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 5b: check findHorizontalSeam() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
==> passed

Test 5c: check findHorizontalSeam() with random pictures in which the RGB
         components of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 8-by-8
  * 250-by-250
==> passed

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeVerticalSeam(SeamCarver.java:106)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:822)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:759)
    TestSeamCarver.test6a(TestSeamCarver.java:927)
    TestSeamCarver.main(TestSeamCarver.java:1630)

==> FAILED

Test 6b: check removeVerticalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeVerticalSeam(SeamCarver.java:106)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:822)
    TestSeamCarver.checkRemoveVerticalSeam(TestSeamCarver.java:759)
    TestSeamCarver.test6c(TestSeamCarver.java:957)
    TestSeamCarver.main(TestSeamCarver.java:1636)

==> FAILED

Test 6d: check removeVerticalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:95)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:862)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:846)
    TestSeamCarver.test7a(TestSeamCarver.java:986)
    TestSeamCarver.main(TestSeamCarver.java:1642)

==> FAILED

Test 7b: check removeHorizontalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:95)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:862)
    TestSeamCarver.checkRemoveHorizontalSeam(TestSeamCarver.java:846)
    TestSeamCarver.test7c(TestSeamCarver.java:1015)
    TestSeamCarver.main(TestSeamCarver.java:1648)

==> FAILED

Test 7d: check removeHorizontalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 8: check energy() with invalid arguments
  * picture = 6x5.png, call energy(-1, 4)
  * picture = 6x5.png, call energy(6, 4)
  * picture = 6x5.png, call energy(5, 5)
  * picture = 6x5.png, call energy(4, -1)
  * picture = 6x5.png, call energy(4, 5)
==> passed

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, -1, 0, 0, 0, 1, 2, 3, 2, 2 }
    - failed on trial 1 of 100

  * picture = 3x7.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 2
    - invalid seam = { -1, 0, 0, 1, 2, 2, 2 }
    - failed on trial 3 of 100

  * picture = 7x3.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 6
    - invalid seam = { -1, 0, 1 }
    - failed on trial 2 of 100

  * picture = 10x12.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 0, 1, 2, 2, 3, 2, 2, 2, 3, 3 }
    - failed on trial 5 of 100

  * picture = 12x10.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - entry 5 is not between 0 and 11
    - invalid seam = { 0, 1, 0, 0, 0, -1, 0, 0, 0, 0 }
    - failed on trial 4 of 100

  * picture = 1x8.png
    - throws wrong exception when calling removeVerticalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 7 is not between 0 and 0
    - invalid seam = { 0, 0, 0, 0, 0, 0, 0, -1 }
    - failed on trial 1 of 100

  * picture = 8x1.png
  * picture = 1x1.png
==> FAILED

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 0, 0, 1, 1, 2, 1, 0, 1 }
    - failed on trial 3 of 100

  * picture = 3x7.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 6
    - invalid seam = { -1, 0, 0 }
    - failed on trial 1 of 100

  * picture = 7x3.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 2
    - invalid seam = { -1, 0, 0, 0, 1, 0, 1 }
    - failed on trial 2 of 100

  * picture = 10x12.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 11
    - invalid seam = { -1, 0, 1, 2, 1, 2, 1, 2, 1, 0 }
    - failed on trial 1 of 100

  * picture = 12x10.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 9
    - invalid seam = { -1, 0, 0, 1, 1, 2, 1, 1, 2, 1, 0, 0 }
    - failed on trial 18 of 100

  * picture = 1x8.png
  * picture = 8x1.png
    - throws wrong exception when calling removeHorizontalSeam()
      with an invalid seam
    - throws a java.lang.ArrayIndexOutOfBoundsException
    - should throw a java.lang.IllegalArgumentException
    - entry 0 is not between 0 and 0
    - invalid seam = { -1, 0, 0, 0, 0, 0, 0, 0 }
    - failed on trial 1 of 100

  * picture = 1x1.png
==> FAILED

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
  * picture = 3x7.png
==> passed

Test 10a: check that client can mutate the Picture object that is passed to the constructor
==> passed

Test 10b: check that client can mutate the Picture object that is returned by picture()
==> passed

Test 11: check constructor with null argument
==> passed

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
==> passed

Test 12b: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
==> passed

Test 12c: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
          (tests corner cases when width = 1 or 2 and/or height = 1 or 2)
  * random 1-by-8 image with p = (0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:95)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1407)
    TestSeamCarver.test12c(TestSeamCarver.java:1569)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 6 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       1-by-8 picture (RGB values given in hex)
       #030301
       #030007
       #060604
       #070805
       #020307
       #000705
       #020103
       #000007

      carver.width()   ==> 1
      carver.findHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.findVerticalSeam()
      carver.width()   ==> 1
      carver.removeHorizontalSeam()

  * random 8-by-1 image with p = (0.1, 0.1, 0.0, 0.2, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeVerticalSeam(SeamCarver.java:106)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1424)
    TestSeamCarver.test12c(TestSeamCarver.java:1570)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 2 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       8-by-1 picture (RGB values given in hex)
       #040204 #030007 #040301 #050603 #000600 #010807 #080302 #010701

      carver.width()   ==> 8
      carver.removeVerticalSeam()

  * random 1-by-1 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 2-by-8 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:95)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1407)
    TestSeamCarver.test12c(TestSeamCarver.java:1572)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 14 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       2-by-8 picture (RGB values given in hex)
       #040005 #050307
       #050909 #030501
       #020705 #080205
       #060500 #040707
       #050309 #060009
       #070305 #020800
       #040306 #050107
       #050900 #030700

      carver.energy(x, y) for each x and y
      carver.findVerticalSeam()
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()
      carver.findVerticalSeam()
      carver.energy(x, y) for each x and y
      carver.picture()
      carver.removeVerticalSeam()
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.width()   ==> 1
      carver.picture()
      carver.findHorizontalSeam()
      carver.removeHorizontalSeam()

  * random 8-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeVerticalSeam(SeamCarver.java:106)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1424)
    TestSeamCarver.test12c(TestSeamCarver.java:1573)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 15 of 100
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)

       8-by-2 picture (RGB values given in hex)
       #070902 #090400 #000003 #060509 #070907 #070806 #010202 #010805
       #000800 #010705 #070201 #040005 #040403 #080107 #000205 #000707

      carver.picture()
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.findHorizontalSeam()
      carver.findHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.width()   ==> 8
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.width()   ==> 8
      carver.energy(x, y) for each x and y
      carver.picture()
      carver.findHorizontalSeam()
      carver.width()   ==> 8
      carver.removeVerticalSeam()

  * random 2-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)

    java.lang.IllegalArgumentException

    SeamCarver.checkSeam(SeamCarver.java:222)
    SeamCarver.removeHorizontalSeam(SeamCarver.java:95)
    TestSeamCarver.checkRandomIntermixedCalls(TestSeamCarver.java:1407)
    TestSeamCarver.test12c(TestSeamCarver.java:1574)
    TestSeamCarver.main(TestSeamCarver.java:1681)

    - failed on operation 29 of 100

==> FAILED


Total: 24/31 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from an n-by-n image.

Maximum allowed memory is ~ 12 n^2 bytes.

                 n       student (bytes)
-------------------------------------------
=> passed       16         3160
=> passed       32        12376
=> passed       64        49240
=> passed      128       196696
=> passed      256       786520
=> passed      512      3145816
==> 6/6 tests passed

Total: 6/6 tests passed!

Estimated student memory (bytes) = 12.00 n^2 + 0.00 n + 88.00   (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Reference solution is unoptimized.

Running 17 total tests.

Test 1: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), removeVerticalSeam(), and picture()
        one each; count total number of calls to methods in Picture
  * constructor calls        = 1
  * get()    calls per pixel = 0.0
  * set()    calls per pixel = 0.0
  * getRGB() calls per pixel = 1.0
  * setRGB() calls per pixel = 1.0
==> passed

Test 2: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), and removeVerticalSeam(), and picture();
        once each; count total number of calls to methods in Color
  * constructor calls per pixel = 0.0
  * getRed()    calls per pixel = 0.0
  * getGreen()  calls per pixel = 0.0
  * getBlue()   calls per pixel = 0.0
  * getRGB()    calls per pixel = 0.0
  * equal number of calls to getRed(), getGreen(), and getBlue()
==> passed

Tests 3a-3c: time removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:    4095.43
  * reference solution calls per second:      69.40
  * reference / student ratio:                 0.02

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 4a-4c: time findVerticalSeam() and removeVerticalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      54.71
  * reference solution calls per second:      11.13
  * reference / student ratio:                 0.20

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 5a-5c: time removeHorizontalSeam() for a given 736-by-584 picture
  * student   solution calls per second:    3023.88
  * reference solution calls per second:      20.07
  * reference / student ratio:                 0.01

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 6a-6c: time findHorizontalSeam() and removeHorizontalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      33.17
  * reference solution calls per second:       7.00
  * reference / student ratio:                 0.21

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 7a-7c: time findHorizontalSeam(), removeHorizontalSeam(), findVerticalSeam(),
             and removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      20.71
  * reference solution calls per second:       4.41
  * reference / student ratio:                 0.21

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   1.5x reference
=> optimized   student <=   0.8x reference
=> optimized   student <=   0.3x reference

Total: 19/17 tests passed!


================================================================

